-- MySQL Script generated by MySQL Workbench
-- ven. 08 juil. 2022 16:59:28
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema constrictor
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `constrictor` ;

-- -----------------------------------------------------
-- Schema constrictor
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `constrictor` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `constrictor` ;

-- -----------------------------------------------------
-- Table `constrictor`.`BilanEleveMusiqueCollective`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`BilanEleveMusiqueCollective` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`BilanEleveMusiqueCollective` (
  `idBilanEleveMusiqueCollective` INT NOT NULL,
  `idEleve` INT NULL,
  `idGroupe` INT NULL,
  `idCompetence` INT NULL,
  `bilanBilanEleveMusiqueCollective` TEXT NULL,
  `statusCompetence` TINYINT NULL,
  `dateBilanEleveMusiqueCollective` VARCHAR(45) NULL,
  PRIMARY KEY (`idBilanEleveMusiqueCollective`),
  INDEX `fk_BilanEleveMusiqueCollective_Eleve_idx` (`idEleve` ASC) VISIBLE,
  INDEX `fk_BilanEleveMusiqueCollective_Competence_idx` (`idCompetence` ASC) VISIBLE,
  INDEX `fk_BilanEleveMusiqueCollective_Groupe_idx` (`idGroupe` ASC) VISIBLE,
  CONSTRAINT `fk_BilanEleveMusiqueCollective_Eleve`
    FOREIGN KEY (`idEleve`)
    REFERENCES `constrictor`.`Eleve` (`idEleve`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BilanEleveMusiqueCollective_Competence`
    FOREIGN KEY (`idCompetence`)
    REFERENCES `constrictor`.`Competence` (`idCompetence`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BilanEleveMusiqueCollective_Groupe`
    FOREIGN KEY (`idGroupe`)
    REFERENCES `constrictor`.`Groupe` (`idGroupe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Competence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Competence` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Competence` (
  `idCompetence` INT NOT NULL,
  `nomCompetence` VARCHAR(45) NULL,
  `pratiqueCompetence` VARCHAR(45) NULL,
  `visibleCompetence` TINYINT NULL,
  PRIMARY KEY (`idCompetence`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`CycleMono`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`CycleMono` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`CycleMono` (
  `idCycleMono` INT NOT NULL,
  `cycleCycleMono` TINYINT NULL,
  `anneeCycleMono` VARCHAR(45) NULL,
  `MonoOuGroupe` TINYINT NULL,
  PRIMARY KEY (`idCycleMono`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Domaine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Domaine` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Domaine` (
  `idDomaine` INT NOT NULL,
  `nomDomaine` VARCHAR(45) NULL,
  `visibleDomaine` TINYINT NULL,
  PRIMARY KEY (`idDomaine`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Domaine_join_Competence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Domaine_join_Competence` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Domaine_join_Competence` (
  `Domaine_idDomaine` INT NOT NULL,
  `Competence_idCompetence` INT NOT NULL,
  PRIMARY KEY (`Domaine_idDomaine`, `Competence_idCompetence`),
  INDEX `fk_Domaine_has_Competence_Competence1_idx` (`Competence_idCompetence` ASC) VISIBLE,
  INDEX `fk_Domaine_has_Competence_Domaine1_idx` (`Domaine_idDomaine` ASC) VISIBLE,
  CONSTRAINT `fk_Domaine_has_Competence_Domaine1`
    FOREIGN KEY (`Domaine_idDomaine`)
    REFERENCES `constrictor`.`Domaine` (`idDomaine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Domaine_has_Competence_Competence1`
    FOREIGN KEY (`Competence_idCompetence`)
    REFERENCES `constrictor`.`Competence` (`idCompetence`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Eleve`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Eleve` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Eleve` (
  `idEleve` INT NOT NULL,
  `nomEleve` VARCHAR(45) NULL,
  `prenomEleve` VARCHAR(45) NULL,
  `visibleEleve` TINYINT NULL,
  PRIMARY KEY (`idEleve`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Eleve_join_CycleMono`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Eleve_join_CycleMono` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Eleve_join_CycleMono` (
  `Eleve_idEleve` INT NOT NULL,
  `CycleMono_idCycleMono` INT NOT NULL,
  PRIMARY KEY (`Eleve_idEleve`, `CycleMono_idCycleMono`),
  INDEX `fk_Eleve_has_CycleMono_CycleMono1_idx` (`CycleMono_idCycleMono` ASC) VISIBLE,
  INDEX `fk_Eleve_has_CycleMono_Eleve1_idx` (`Eleve_idEleve` ASC) VISIBLE,
  CONSTRAINT `fk_Eleve_has_CycleMono_Eleve1`
    FOREIGN KEY (`Eleve_idEleve`)
    REFERENCES `constrictor`.`Eleve` (`idEleve`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Eleve_has_CycleMono_CycleMono1`
    FOREIGN KEY (`CycleMono_idCycleMono`)
    REFERENCES `constrictor`.`CycleMono` (`idCycleMono`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Eleve_join_Groupe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Eleve_join_Groupe` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Eleve_join_Groupe` (
  `Eleve_idEleve` INT NOT NULL,
  `Groupe_idGroupe` INT NOT NULL,
  PRIMARY KEY (`Eleve_idEleve`, `Groupe_idGroupe`),
  INDEX `fk_Eleve_has_Groupe_Groupe1_idx` (`Groupe_idGroupe` ASC) VISIBLE,
  INDEX `fk_Eleve_has_Groupe_Eleve1_idx` (`Eleve_idEleve` ASC) VISIBLE,
  CONSTRAINT `fk_Eleve_has_Groupe_Eleve1`
    FOREIGN KEY (`Eleve_idEleve`)
    REFERENCES `constrictor`.`Eleve` (`idEleve`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Eleve_has_Groupe_Groupe1`
    FOREIGN KEY (`Groupe_idGroupe`)
    REFERENCES `constrictor`.`Groupe` (`idGroupe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Eleve_join_Instrument`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Eleve_join_Instrument` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Eleve_join_Instrument` (
  `Eleve_idEleve` INT NOT NULL,
  `Instrument_idInstrument` INT NOT NULL,
  PRIMARY KEY (`Eleve_idEleve`, `Instrument_idInstrument`),
  INDEX `fk_Eleve_has_Instrument_Instrument1_idx` (`Instrument_idInstrument` ASC) VISIBLE,
  INDEX `fk_Eleve_has_Instrument_Eleve_idx` (`Eleve_idEleve` ASC) VISIBLE,
  CONSTRAINT `fk_Eleve_has_Instrument_Eleve`
    FOREIGN KEY (`Eleve_idEleve`)
    REFERENCES `constrictor`.`Eleve` (`idEleve`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Eleve_has_Instrument_Instrument1`
    FOREIGN KEY (`Instrument_idInstrument`)
    REFERENCES `constrictor`.`Instrument` (`idInstrument`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`EvaluationCompetenceMonoInstrumentale`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`EvaluationCompetenceMonoInstrumentale` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`EvaluationCompetenceMonoInstrumentale` (
  `MonoInstrumental_idMonoInstrumental` INT NOT NULL,
  `Competence_idCompetence` INT NOT NULL,
  `statusCompetence` TINYINT NULL,
  PRIMARY KEY (`MonoInstrumental_idMonoInstrumental`, `Competence_idCompetence`),
  INDEX `fk_MonoInstrumental_has_Competence_Competence1_idx` (`Competence_idCompetence` ASC) VISIBLE,
  INDEX `fk_MonoInstrumental_has_Competence_MonoInstrumental1_idx` (`MonoInstrumental_idMonoInstrumental` ASC) VISIBLE,
  CONSTRAINT `fk_MonoInstrumental_has_Competence_MonoInstrumental1`
    FOREIGN KEY (`MonoInstrumental_idMonoInstrumental`)
    REFERENCES `constrictor`.`MonoInstrumental` (`idMonoInstrumental`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MonoInstrumental_has_Competence_Competence1`
    FOREIGN KEY (`Competence_idCompetence`)
    REFERENCES `constrictor`.`Competence` (`idCompetence`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Groupe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Groupe` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Groupe` (
  `idGroupe` INT NOT NULL,
  `nomGroupe` VARCHAR(45) NULL,
  `collectifOuAtelierGroupe` VARCHAR(45) NULL,
  `visibleGroupe` TINYINT NULL,
  PRIMARY KEY (`idGroupe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Groupe_join_Projet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Groupe_join_Projet` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Groupe_join_Projet` (
  `Groupe_idGroupe` INT NOT NULL,
  `Projet_idProjet` INT NOT NULL,
  PRIMARY KEY (`Groupe_idGroupe`, `Projet_idProjet`),
  INDEX `fk_Groupe_has_Projet_Projet1_idx` (`Projet_idProjet` ASC) VISIBLE,
  INDEX `fk_Groupe_has_Projet_Groupe1_idx` (`Groupe_idGroupe` ASC) VISIBLE,
  CONSTRAINT `fk_Groupe_has_Projet_Groupe1`
    FOREIGN KEY (`Groupe_idGroupe`)
    REFERENCES `constrictor`.`Groupe` (`idGroupe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Groupe_has_Projet_Projet1`
    FOREIGN KEY (`Projet_idProjet`)
    REFERENCES `constrictor`.`Projet` (`idProjet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Instrument`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Instrument` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Instrument` (
  `idInstrument` INT NOT NULL,
  `nomInstrument` VARCHAR(45) NULL,
  `visibleInstrument` VARCHAR(45) NULL,
  PRIMARY KEY (`idInstrument`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`MonoInstrumental`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`MonoInstrumental` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`MonoInstrumental` (
  `idMonoInstrumental` INT NOT NULL,
  `idEleve` INT NULL,
  `idProfesseur` INT NULL,
  `bilanMonoInstrumental` TEXT NULL,
  `dateBilanMonoInstrumental` VARCHAR(45) NULL,
  PRIMARY KEY (`idMonoInstrumental`),
  INDEX `fk_MonoInstrumental_Eleve_idx` (`idEleve` ASC) VISIBLE,
  INDEX `fk_MonoInstrumental_Prof_idx` (`idProfesseur` ASC) VISIBLE,
  CONSTRAINT `fk_MonoInstrumental_Eleve`
    FOREIGN KEY (`idEleve`)
    REFERENCES `constrictor`.`Eleve` (`idEleve`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MonoInstrumental_Prof`
    FOREIGN KEY (`idProfesseur`)
    REFERENCES `constrictor`.`Professeur` (`idProfesseur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Professeur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Professeur` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Professeur` (
  `idProfesseur` INT NOT NULL,
  `nomProfesseur` VARCHAR(45) NULL,
  `prenomProfesseur` VARCHAR(45) NULL,
  `visibleProfesseur` TINYINT NULL,
  PRIMARY KEY (`idProfesseur`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Professeur_join_Groupe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Professeur_join_Groupe` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Professeur_join_Groupe` (
  `Professeur_idProfesseur` INT NOT NULL,
  `Groupe_idGroupe` INT NOT NULL,
  PRIMARY KEY (`Professeur_idProfesseur`, `Groupe_idGroupe`),
  INDEX `fk_Professeur_has_Groupe_Groupe1_idx` (`Groupe_idGroupe` ASC) VISIBLE,
  INDEX `fk_Professeur_has_Groupe_Professeur1_idx` (`Professeur_idProfesseur` ASC) VISIBLE,
  CONSTRAINT `fk_Professeur_has_Groupe_Professeur1`
    FOREIGN KEY (`Professeur_idProfesseur`)
    REFERENCES `constrictor`.`Professeur` (`idProfesseur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Professeur_has_Groupe_Groupe1`
    FOREIGN KEY (`Groupe_idGroupe`)
    REFERENCES `constrictor`.`Groupe` (`idGroupe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Projet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Projet` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Projet` (
  `idProjet` INT NOT NULL,
  `nomProjet` VARCHAR(45) NULL,
  `dateDebutProjet` DATETIME NULL,
  `dateFinProjet` DATETIME NULL,
  `presentationProjet` MEDIUMTEXT NULL,
  `bilanProjet` TEXT NULL,
  `visibleProjet` TINYINT NULL,
  PRIMARY KEY (`idProjet`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `constrictor`.`Projet_join_Competence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `constrictor`.`Projet_join_Competence` ;

CREATE TABLE IF NOT EXISTS `constrictor`.`Projet_join_Competence` (
  `Projet_idProjet` INT NOT NULL,
  `Competence_idCompetence` INT NOT NULL,
  PRIMARY KEY (`Projet_idProjet`, `Competence_idCompetence`),
  INDEX `fk_Projet_has_Competence_Competence1_idx` (`Competence_idCompetence` ASC) VISIBLE,
  INDEX `fk_Projet_has_Competence_Projet1_idx` (`Projet_idProjet` ASC) VISIBLE,
  CONSTRAINT `fk_Projet_has_Competence_Projet1`
    FOREIGN KEY (`Projet_idProjet`)
    REFERENCES `constrictor`.`Projet` (`idProjet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Projet_has_Competence_Competence1`
    FOREIGN KEY (`Competence_idCompetence`)
    REFERENCES `constrictor`.`Competence` (`idCompetence`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
